<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
    <item
        android:id="@id/albumsFragment"
        android:icon="@drawable/ic_album"
        android:title="Albums" />

    <item
        android:id="@id/favoritesFragment"
        android:icon="@drawable/ic_fav"
        android:title="Favourites" />

    <item
        android:id="@id/accountFragment"
        android:icon="@drawable/ic_acc"
        android:title="Account" />
    </group>
</menu>